# ---------- Airflow Providers ----------
apache-airflow-providers-postgres
apache-airflow-providers-http

# ---------- Web Scraping ----------
requests>=2.31.0
selenium>=4.24.0

# ---------- Base Utils ----------
pandas>=2.2.0
numpy>=1.26.0
python-dateutil>=2.9.0

pyarrow==13.0.0
s3fs==2024.2.0
boto3>=1.34.0

# ---------- Spark (match Iceberg runtime) ----------
pyspark==3.4.1

# ---------- Iceberg ----------
pyiceberg==0.7.1

# ---------- Sentiment + NLP ----------
transformers==4.44.2
sentencepiece==0.1.99
safetensors>=0.4.2